## Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
  - osx
julia:
  - 0.6
  - 0.7
notification:
  email: false
matrix:
  allow_failures:
    -julia: 0.7
script:
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia -e 'Pkg.clone(pwd()); Pkg.build("JuEQ"); Pkg.test("JuEQ"; coverage=true)'
after_success:
  - julia -e 'cd(Pkg.dir("JuEQ")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
